<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consent Mode Helper</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @font-face{
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94YtzCwZsPF4o.woff2)
            format('woff2');
        }

        body {
            padding: 1px 10px 5px 10px;
            width: 200px;
            font-family: 'Inter', sans-serif;
        }
        pre {
            margin: 0;
            white-space: normal;
            padding-top: 0;
        }
        h3 {
            margin: 0;
            display: flex;
            align-items: center;
        }
        h3 img{
            width: 20px;
            margin-right: 3px;
            margin-left: -3px;
        }
        .google-consent-mode {
            font-family: 'Google Sans', 'Roboto', sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #1f1f1f;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        .consent-table {
            border-collapse: collapse;
            margin-top: 10px;
        }

        .consent-table td {
            margin-bottom: 2px;
            margin-top: 2px;
        }

        .microsoft-consent-mode, .clarity-consent-mode {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #1f1f1f;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .microsoft-consent-mode img {
            width: 20px;
            margin-right: 3px;
            margin-left: -3px;
        }

        .consent-signal {
            font-family: 'Roboto', sans-serif;
            text-align: left;
            font-size: 11px;
            font-weight: 400;
            color: rgba(0, 0, 0, .7);
            padding: 0 10px 0 0;
            -webkit-font-smoothing: antialiased;
            width: 135px;
        }

        .consent-status {
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            font-weight: 400;
            text-align: center;
            padding: 4px;
            border-radius: 4px;
            display: inline-block;
            min-width: 45px;
            -webkit-font-smoothing: antialiased;
        }

        .granted {
            background: #e6f4ea;
            color: #137333;
        }

        .denied {
            background: #fce8e6;
            color: #b31412;
        }

        .consent-signal .status-type {
            font-size: 9px;
            font-weight: 900;
            color: rgba(0, 0, 0, .3);
        }

        a.ea {
            font-size: 10px;
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-family: 'Roboto', sans-serif;
            background-color: #164D81;
            border-radius: 4px;
            color: #FFF;
            padding: 2px 0px 2px 10px;
            justify-content: center;
            text-decoration: none;
        }

    </style>

</head>
<body>
    <pre id="output"></pre>
    <script src="popup.js"></script>
    <a class="ea" href="https://edgeangel.co?utm_source=consent_mode_helper" target="_blank">
        Made with 🤍 by <img alt="Logo" height="20" src="https://images.spr.so/cdn-cgi/imagedelivery/j42No7y-dcokJuNgXeA0ig/5c85588b-9e8c-4d15-81e2-af275e128d03/ea_logo_2023_white/w=256,quality=90,fit=scale-down" decoding="async" data-nimg="fill">
    </a>
</body>
</html>